server {
    listen 0.0.0.0:80;
    index index.html;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      # SPA redirect to index.html instead of 404.
      try_files $uri $uri/ /index.html;
    }

    location = /index.html {
      # Prevent caching index.html.
      expires -1;
    }
}