server {
    listen 0.0.0.0:80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
      # SPA redirect to index.html instead of 404.
      try_files $uri $uri/ /index.html;
    }

    location = /index.html {
      # Prevent caching index.html.
      expires -1;
    }
}